<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="78dp">

    <!-- Spinner for choosing service type -->
    <Spinner
        android:id="@+id/spinnerServiceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- TextView for picking a date -->
    <TextView
        android:id="@+id/textViewSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_date"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="8dp" />

    <!-- EditText for notes -->
    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notes"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="16dp" />

    <!-- Button to Add Service -->
    <Button
        android:id="@+id/buttonAddService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_service"
        android:layout_marginBottom="16dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:backgroundTint="@color/darkGray"
        android:textColor="@color/white" />

</LinearLayout>
